[defaults]
host_key_checking = False
inventory = devices
pipelining = True
library = ~/ntc-ansible/
retry_files_enabled = False
display_skipped_hosts = True
log_path = /tmp/ansible.log
transport = paramiko
